# syntax=docker/dockerfile:1
#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
#                               TOOLCHAIN                                      #
################################################################################
#
# Supports two modes:
#   Online (default):  docker build -f build/docker/Dockerfile.ubuntu .
#   Offline (distdir): docker build -f build/docker/Dockerfile.ubuntu \
#                        --build-arg OFFLINE_DIR=bazel-distdir .
#
# Build is split into three stages for optimal Docker layer caching:
#   1. toolchain: OS packages, GCC 13, Bazel binary (rarely changes)
#   2. deps:      Fetch external repos — ZetaSQL, protobuf, ICU, etc.
#                  (only re-runs when WORKSPACE or build/bazel/ patches change)
#   3. build:     Compile emulator source code
#                  (re-runs on any source file change, but deps are cached)

FROM ubuntu:22.04 AS toolchain

ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive
ENV GCC_VERSION=13

# Install all build dependencies in a single layer.
# - build-essential, curl, wget, tar, zip, unzip: bazel prerequisites
# - python3: build scripts (python2 removed — EOL)
# - default-jre, default-jdk: java toolchain for bazel
# - software-properties-common, make, rename, git: build tools
# - language-pack-en: en* locales for PG scalar functions
# - tzdata: timezone data
RUN apt-get update                                                          && \
    apt-get -qq install -y --no-install-recommends                             \
      curl tar build-essential wget python3 zip unzip                          \
      default-jre default-jdk ca-certificates-java                             \
      software-properties-common make rename git                               \
      language-pack-en tzdata ca-certificates gnupg dirmngr                 && \
    rm -rf /var/lib/apt/lists/*

# Unfortunately ZetaSQL has issues with clang (default bazel compiler), so
# we install GCC 13 via the toolchain PPA.
# We add the PPA source directly and use the signed-by approach with the key
# fetched over HKP (port 11371) to avoid SSL issues inside Docker builds.
RUN mkdir -p /etc/apt/keyrings                                              && \
    gpg --keyserver hkp://keyserver.ubuntu.com:80                              \
        --recv-keys 1E9377A2BA9EF27F                                        && \
    gpg --export 1E9377A2BA9EF27F                                              \
        > /etc/apt/keyrings/ubuntu-toolchain.gpg                            && \
    echo "deb [signed-by=/etc/apt/keyrings/ubuntu-toolchain.gpg] http://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy main" \
      > /etc/apt/sources.list.d/ubuntu-toolchain-r-test.list                && \
    apt-get -qq update                                                      && \
    apt-get -qq install -y --no-install-recommends                             \
      gcc-${GCC_VERSION} g++-${GCC_VERSION}                                && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} 90  \
                        --slave   /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} && \
    update-alternatives --set gcc /usr/bin/gcc-${GCC_VERSION}                && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=$PATH:/usr/bin:/usr/local/bin
ENV EXTRA_BAZEL_ARGS="--tool_java_runtime_version=local_jdk"
ENV BAZEL_CXXOPTS="-std=c++17"

# Install Bazel directly (not via bazelisk) to avoid x509 TLS errors in
# restricted network environments — Go binaries like bazelisk use their own
# cert verification which can fail behind corporate proxies.
# Note: Bazel binary is always downloaded (~30MB, fast). Offline mode covers
# external repo dependencies via --repository_cache in the deps/build stages.
ARG BAZEL_VERSION=6.5.0
RUN wget -q --no-check-certificate \
      "https://releases.bazel.build/${BAZEL_VERSION}/release/bazel-${BAZEL_VERSION}-linux-${TARGETARCH}" \
      -O /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

################################################################################
#                                DEPS                                          #
################################################################################
# Fetch all external dependencies (ZetaSQL, protobuf, ICU, gRPC, etc.).
# This layer is cached by Docker as long as WORKSPACE and build/bazel/
# patches don't change — which is rare compared to emulator source changes.

FROM toolchain AS deps

# Copy ONLY files that define external dependencies — NOT the full source tree.
# This is the key optimization: source code changes won't invalidate this layer.
COPY WORKSPACE .bazelrc BUILD.bazel maven_install.json .bazelversion /src/
COPY build/bazel/ /src/build/bazel/

# Fetch all external repos. Uses both the Bazel cache mount (persists across
# Docker builds on the same daemon) and the disk cache mount (persists compiled
# action outputs separately from Bazel's internal state).
ARG OFFLINE_DIR=
RUN --mount=type=cache,target=/root/.cache/bazel,id=bazel-cache \
    --mount=type=cache,target=/tmp/bazel-disk-cache,id=bazel-disk-cache \
    cd /src && \
    REPO_CACHE_FLAG="" && \
    if [ -n "$OFFLINE_DIR" ] && [ -d "/src/$OFFLINE_DIR" ]; then \
      REPO_CACHE_FLAG="--repository_cache=/src/${OFFLINE_DIR}"; \
    fi && \
    CC=/usr/bin/gcc CXX=/usr/bin/g++ \
    bazel fetch ${REPO_CACHE_FLAG} \
      @com_google_zetasql//... \
      @com_google_absl//... \
      @com_github_grpc_grpc//... \
      @com_google_protobuf//...

################################################################################
#                                BUILD                                         #
################################################################################
# Compile emulator source code. External deps are already fetched and their
# compiled outputs are in the disk cache mount from previous builds.

FROM deps AS build

# Now copy the full source tree. This invalidates Docker layer cache on any
# code change, but the Bazel disk cache mount preserves compiled action outputs
# for all external deps (ZetaSQL, protobuf, etc.) — only emulator code
# recompiles.
COPY . /src/

# Build the emulator.
# Excluding all targets from //third_party/spanner_pg/src/... from building as
# not all the targets from the PostgreSQL source needs to be built and some of
# the unused build targets will fail.
#
# OFFLINE_DIR: when set (e.g. "bazel-distdir"), Bazel uses pre-downloaded deps
# via --repository_cache (sha256-addressed, includes transitive deps) instead
# of fetching from the network.
# BAZEL_JOBS / BAZEL_RAM: tune parallelism for constrained environments.
ARG OFFLINE_DIR=
ARG BAZEL_JOBS=auto
ARG BAZEL_RAM=HOST_RAM*.67
RUN --mount=type=cache,target=/root/.cache/bazel,id=bazel-cache \
    --mount=type=cache,target=/tmp/bazel-disk-cache,id=bazel-disk-cache \
    cd /src && \
    REPO_CACHE_FLAG="" && \
    if [ -n "$OFFLINE_DIR" ] && [ -d "/src/$OFFLINE_DIR" ]; then \
      REPO_CACHE_FLAG="--repository_cache=/src/${OFFLINE_DIR}"; \
    fi && \
    CC=/usr/bin/gcc CXX=/usr/bin/g++ \
    bazel build -c opt --spawn_strategy=standalone \
      --jobs=${BAZEL_JOBS} --local_ram_resources=${BAZEL_RAM} \
      --disk_cache=/tmp/bazel-disk-cache \
      ${REPO_CACHE_FLAG} \
      -- ... -third_party/spanner_pg/src/... && \
    mkdir -p /build/output && \
    cp -L bazel-bin/binaries/emulator_main /build/output/ && \
    cp -L bazel-bin/binaries/gateway_main_/gateway_main /build/output/ && \
    strip /build/output/emulator_main && \
    strip /build/output/gateway_main

# Generate licenses file.
RUN for file in $(find -L /src/bazel-src/external                              \
                       -name "LICENSE" -o -name "COPYING")                   ; \
    do                                                                         \
      echo "----"                                                            ; \
      echo $file                                                             ; \
      echo "----"                                                            ; \
      cat $file                                                              ; \
    done > licenses.txt                                                     && \
    gzip licenses.txt

################################################################################
#                                   RELEASE                                    #
################################################################################

# Now build the release image from the build image.
FROM gcr.io/distroless/cc-debian12

# Copy binaries (persisted from cache mount during build).
COPY --from=build /build/output/emulator_main .
COPY --from=build /build/output/gateway_main .

# Copy the libstdc++.so.6 shared library. We use wildcards to execute a conditional
# copy depending on the target architecture.
COPY --from=build /usr/lib/x86_64-linux-gnu*/libstdc++.so.6 /usr/lib/x86_64-linux-gnu
COPY --from=build /usr/lib/aarch64-linux-gnu*/libstdc++.so.6 /usr/lib/aarch64-linux-gnu

# Copy licenses
COPY --from=build /licenses.txt.gz .

# Expose the default ports 9010 (gRPC) and 9020 (REST)
EXPOSE 9010 9020

# Run the gateway process, bind to 0.0.0.0 as under MacOS, listening on
# localhost will make the server invisible outside the container.
CMD ["./gateway_main", "--hostname", "0.0.0.0"]
