# syntax=docker/dockerfile:1
#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
#                               TOOLCHAIN                                      #
################################################################################
#
# Supports two modes:
#   Online (default):  docker build -f build/docker/Dockerfile.ubuntu .
#   Offline (distdir): docker build -f build/docker/Dockerfile.ubuntu \
#                        --build-arg OFFLINE_DIR=bazel-distdir .
#
# Build is split into three stages for optimal Docker layer caching:
#   1. toolchain: OS packages, GCC 13, Bazel binary (rarely changes)
#   2. deps:      Fetch external repos — ZetaSQL, protobuf, ICU, etc.
#                  (only re-runs when WORKSPACE or build/bazel/ patches change)
#   3. build:     Compile emulator source code
#                  (re-runs on any source file change, but deps are cached)

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS toolchain

ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive
ENV GCC_VERSION=12

# Install all build dependencies and GCC in a single layer.
# Skipped when using a pre-built base image (Dockerfile.base).
ARG OFFLINE_DIR=
RUN if [ ! -f /.toolchain-ready ]; then \
      echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
      apt-get update && \
      apt-get install -y --no-install-recommends \
        curl tar build-essential wget python3 zip unzip \
        default-jre default-jdk ca-certificates-java \
        software-properties-common make rename git \
        language-pack-en tzdata ca-certificates gnupg dirmngr \
        libssl-dev zlib1g-dev libtinfo5 \
        gcc-${GCC_VERSION} g++-${GCC_VERSION} && \
      update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCC_VERSION} 90  \
                          --slave   /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} && \
      update-alternatives --set gcc /usr/bin/gcc-${GCC_VERSION} && \
      apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

ENV PATH=$PATH:/usr/bin:/usr/local/bin
ENV EXTRA_BAZEL_ARGS="--tool_java_runtime_version=local_jdk"
ENV BAZEL_CXXOPTS="-std=c++17"

# Install Bazel directly (not via bazelisk) to avoid x509 TLS errors in
# restricted network environments.
ARG BAZEL_VERSION=6.5.0
ARG OFFLINE_DIR=
COPY ${OFFLINE_DIR:-.bazelversion} /tmp/bazel-source/
RUN case "${TARGETARCH}" in \
      amd64) BAZEL_ARCH="x86_64" ;; \
      arm64) BAZEL_ARCH="arm64" ;; \
      *)     BAZEL_ARCH="${TARGETARCH}" ;; \
    esac && \
    BAZEL_BIN="bazel-${BAZEL_VERSION}-linux-${BAZEL_ARCH}" && \
    if [ -f "/tmp/bazel-source/${BAZEL_BIN}" ]; then \
      cp "/tmp/bazel-source/${BAZEL_BIN}" /usr/local/bin/bazel; \
    else \
      wget -q --no-check-certificate \
        "https://releases.bazel.build/${BAZEL_VERSION}/release/${BAZEL_BIN}" \
        -O /usr/local/bin/bazel; \
    fi && \
    chmod +x /usr/local/bin/bazel && \
    rm -rf /tmp/bazel-source

################################################################################
#                                DEPS                                          #
################################################################################
# Fetch all external dependencies (ZetaSQL, protobuf, ICU, gRPC, etc.).
# This layer is cached by Docker as long as WORKSPACE and build/bazel/
# patches don't change.

FROM toolchain AS deps

# Copy ONLY files that define external dependencies and the graph structure.
COPY WORKSPACE .bazelrc BUILD.bazel maven_install.json .bazelversion /src/
COPY build/bazel/ /src/build/bazel/
# If build_files.tar exists (created by build.sh), extract it.
# Otherwise, we continue with just the root files.
COPY build_files.tar* /src/
RUN if [ -f /src/build_files.tar ]; then \
      tar -xf /src/build_files.tar -C /src/ && rm /src/build_files.tar; \
    fi

# Copy offline distdir into the image when OFFLINE_DIR is set.
# Falls back to copying a harmless file (WORKSPACE) when offline mode is not used.
COPY ${OFFLINE_DIR:-WORKSPACE} /src/${OFFLINE_DIR:-WORKSPACE}

# Fetch external dependencies. We save the repo cache into the image layer
# so it is persisted by GHA's Docker layer caching.
ARG OFFLINE_DIR=
RUN --mount=type=cache,target=/bazel-disk-cache \
    mkdir -p /bazel-repo-cache /bazel-disk-cache && \
    cd /src && \
    REPO_CACHE_FLAG="" && \
    if [ -n "$OFFLINE_DIR" ] && [ -d "/src/$OFFLINE_DIR" ]; then \
      REPO_CACHE_FLAG="--repository_cache=/src/${OFFLINE_DIR}"; \
    else \
      REPO_CACHE_FLAG="--repository_cache=/bazel-repo-cache"; \
    fi && \
    bazel fetch ${REPO_CACHE_FLAG} //binaries:emulator_main //binaries:gateway_main

################################################################################
#                                BUILD                                         #
################################################################################
# Compile emulator source code.

FROM deps AS build

# Now copy the full source tree.
COPY . /src/

# Build the emulator.
# We reuse the repository and disk caches.
ARG OFFLINE_DIR=
ARG BAZEL_JOBS=1
ARG BAZEL_RAM=HOST_RAM*.2
RUN --mount=type=cache,target=/bazel-disk-cache \
    cd /src && \
    REPO_CACHE_FLAG="" && \
    if [ -n "$OFFLINE_DIR" ] && [ -d "/src/$OFFLINE_DIR" ]; then \
      REPO_CACHE_FLAG="--repository_cache=/src/${OFFLINE_DIR}"; \
    else \
      REPO_CACHE_FLAG="--repository_cache=/bazel-repo-cache"; \
    fi && \
    CC=/usr/bin/gcc CXX=/usr/bin/g++ \
    bazel build -c dbg --strip=always --spawn_strategy=standalone \
      --jobs=${BAZEL_JOBS} --local_ram_resources=${BAZEL_RAM} \
      --disk_cache=/bazel-disk-cache \
      ${REPO_CACHE_FLAG} \
      -- ... -third_party/spanner_pg/src/... && \
    mkdir -p /build/output && \
    cp -L bazel-bin/binaries/emulator_main /build/output/ && \
    cp -L bazel-bin/binaries/gateway_main_/gateway_main /build/output/ && \
    strip /build/output/emulator_main && \
    strip /build/output/gateway_main

# Generate licenses file. Robustly find external dependency licenses.
RUN cd /src && \
    BAZEL_OUT=$(bazel info output_base) && \
    for file in $(find -L ${BAZEL_OUT}/external \
                       -name "LICENSE" -o -name "COPYING" 2>/dev/null) ; \
    do \
      echo "----" ; \
      echo $file ; \
      echo "----" ; \
      cat $file ; \
    done > /build/output/licenses.txt && \
    gzip /build/output/licenses.txt

################################################################################
#                                   RELEASE                                    #
################################################################################

# Now build the release image from the build image.
FROM gcr.io/distroless/cc-debian12

# Copy binaries (persisted from cache mount during build).
COPY --from=build /build/output/emulator_main .
COPY --from=build /build/output/gateway_main .

# Copy the libstdc++.so.6 shared library. We use wildcards to execute a conditional
# copy depending on the target architecture.
COPY --from=build /usr/lib/x86_64-linux-gnu*/libstdc++.so.6 /usr/lib/x86_64-linux-gnu
COPY --from=build /usr/lib/aarch64-linux-gnu*/libstdc++.so.6 /usr/lib/aarch64-linux-gnu

# Copy licenses
COPY --from=build /build/output/licenses.txt.gz .

# Expose the default ports 9010 (gRPC) and 9020 (REST)
EXPOSE 9010 9020

# Run the gateway process, bind to 0.0.0.0 as under MacOS, listening on
# localhost will make the server invisible outside the container.
CMD ["./gateway_main", "--hostname", "0.0.0.0"]
