# Build the modified Spanner emulator with persistent storage support
# Handles corporate SSL proxy by injecting CA certs into Java truststore
#
# Usage:
#   docker build -f Dockerfile.build -t spanner-emulator-build .
#   CONTAINER=$(docker create spanner-emulator-build)
#   docker cp $CONTAINER:/build/output ./artifacts
#   docker rm $CONTAINER

FROM gcr.io/cloud-spanner-emulator/devcontainer AS builder

# Inject corporate CA certificates via shared script
COPY corporate-ca.pem /tmp/corporate-ca.pem
COPY inject-certs.sh /tmp/inject-certs.sh
RUN chmod +x /tmp/inject-certs.sh && /tmp/inject-certs.sh /tmp/corporate-ca.pem
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

WORKDIR /workspace
COPY . .

# Configure Bazel with truststore + longer HTTP timeout for proxy
RUN echo 'startup --host_jvm_args=-Djavax.net.ssl.trustStore=/tmp/truststore.jks' >> .bazelrc && \
    echo 'startup --host_jvm_args=-Djavax.net.ssl.trustStorePassword=changeit' >> .bazelrc && \
    echo 'common --experimental_scale_timeouts=10.0' >> .bazelrc

# Bypass Go module proxy (blocked by corporate proxy) and skip sum checks
ENV GOPROXY=direct GONOSUMCHECK=* GONOSUMDB=*

# Build the emulator binary (use distdir for offline/cached deps)
# Note: gateway_main is excluded — it has a pre-existing spanner_pg build issue
RUN bazel build //binaries:emulator_main \
    --verbose_failures \
    --experimental_scale_timeouts=10.0 \
    --distdir=/workspace/bazel-distdir \
    && mkdir -p /build/output \
    && cp bazel-bin/binaries/emulator_main /build/output/ \
    && chmod +x /build/output/*

# Run persistent storage tests to verify the mkdir fix
RUN bazel test //backend/storage:persistent_storage_test \
    --test_output=all \
    --verbose_failures \
    --experimental_scale_timeouts=10.0 \
    --distdir=/workspace/bazel-distdir

# Final stage: minimal image with just the binaries
FROM gcr.io/distroless/cc-debian12
COPY --from=builder /build/output/ /build/output/
CMD ["echo", "Binaries at /build/output/"]
